spring.application.name=Splitwise
spring.datasource.url=jdbc:postgresql://localhost:5433/splitwise_db
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL@369
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
server.port=9090
